Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 
nome:caractere;
data:inteiro;

Inicio

 nome := " andrei welter "
 data := 3
 
 escreval( "Data atualização do cadastro" , data)

 se data > 3 entao
 ativo := falso ;

 escreval ( " meu cadastro esta com situação  inativo!"
 senão
 ativo := verdadeiro ;
 
 escreval ( "meu cadastro esta com situação ativo!" )
 escreval ( "meu cadastro esta com situação ativo!" )[
 fimse
 
 se ativo = verdadeiro então
 escreval(" calculando limite de crédito... ")
senão
 escreval(" cliente com cadastro inativo! consulte a loja!" )
 escreval("data de atualização cadastro maior que 3 meses." )
 escreval("ultima atualização


 
 

 
 
 
 



 
 
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo