Algoritmo "Frases assassinas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
      // Seção de Comandos, procedimento, funções, operadores, etc...

     Escreval ("Isto não vai dar certo")
     Escreval ("Você nunca vai conseguir")
     Escreval ("Você vai se estrepar")
     Escreval ("Não vai da remnada")
     Escreva  ("Está tudo errado!")
Fimalgoritmo